*{
    padding: 0;
    margin: 0;
}

html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root{
    ---bg-color:#ececf0;
    ---text-color:#088178;
    ---text-color-b:black;
    ---hero-color:#f2f2f3;
    ---text-color-50:#444646;
}

.close{
    display: none;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0px;
}

h1{
    padding: 4px ;
}

h2{
    padding: 8px ;
}
h4{
    padding: 8px ;
}
p{
    padding: 8px ;
    color: var(---text-color-50);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(---bg-color);
    padding: 30px 80px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.04);
    height: 5px;
    width: 90%;
    z-index: 999;
    position: fixed;
    
}
.header img{
    height: 50px;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.header .bar{
    display: none;
}

.navbar li{
    padding: 0 20px;
    list-style: none;
    text-decoration: none;
    position: relative;
}

.navbar li a{
  text-decoration: none;
  color: var(---text-color-b);
  font-weight: 600;
}
.navbar li a:hover, .navbar li a .active{
    color: #05655f;
}

 .active::after
 {
    content: "";
    width: 30px;
    height: 4px;
    background-color: rgb(11, 119, 138);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.container{
    height: 90vh;
    background-image: url(image/modelform.png);
    background-position: top 100%;
    background-size: cover;
    padding: 80px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


    

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.content h1{
    font-size: 40px;
}

.btn{
    height: 40px;
    width: 100px;
    background-color:var(---text-color);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.feature .fe-box{
    width: 150px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

.feature .fe-box:hover{
    box-shadow: 10px 10px 34px rgba(70, 62, 221, 0.1);
}

.feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    background-color: #05655f;
    line-height: 1;
    border-radius: 4px;
    color: #f2f2f3;
}

.feature .fe-box img{
    width: 100%;
    height: 100%;
}


.product{
    text-align: center;
}
.product .pro{
    padding: 10px 12px;
    border: 1px solid #c8cdc8;
    border-radius: 4px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.03);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    margin: 20px 0;
  
   
}
.product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product .pro .des{
    text-align: start;
    padding: 10px 0;
}

.product .pro .des span{
    color: var(---text-color-50);
    font-size: 12px;
}

.product .pro .des h5{
    font-size: 15px;
}

.product .pro .des .star{
    color: #e6a309;
}

.product .pro .des h4{
    padding: 0 0;
}

.product .pro  .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500px;
    position:absolute;
    right: 12px;
    bottom: 15px;
}

.product .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0;
    
}

.banner{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
    background-image: url(image/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30vh;
    color: white;
}

.banner span{
    color: red;
    position: relative;
    left: 0px;
    
}

.btn:hover{
    background-color: #444646;
    color: wheat;
}

.sm-banner .banner-box{
    background-image: url(image/womenModel.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 540px;
    height: 50vh;
    color: white;
  
}


.sm-banner h2{
    font-size: 28px;
    font-weight: 800px;
    color: white;
    padding-left: 30px;
}
.sm-banner h4{
    font-size: 20px;
    font-weight: 300px;
    color: white;
    padding-left: 30px;
}
.sm-banner span{
    font-size: 14px;
    font-weight: 500px;
    padding-bottom: 10px;
    padding-left: 30px;
}
.banner-box:hover .btn1{
    background-color:#05655f;
    border: 1px solid #05655f ;
}



.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.btn1{
    padding: 12px 18px;
    background-color:transparent;
    border:1px solid white;
    position: relative;
    left: 30px;
    cursor: pointer;
    color: white;
    transition: 00.2s;
}

.banner3 .banner-box{
    background-image: url(image/womenModel.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width:30%;
    height: 30vh;
    margin-bottom: 20px;
    color: white;
    padding-left: 20px;

}
.banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(image/banner.png);
    background-repeat: no-repeat;
    background-position: bottom 90%;
    background-size: cover;


}

.newsletter h4{
    font-size: 22px;
    color: white;
}

.newsletter p{
    font-size: 14px;
    color: #d7d7d7;
}

.newsletter p span{
    font-size: 14px;
    color: #ff0000;
}

.newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius:0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
}
.newsletter button{
    background-color: #05655f;
    left: 0px;
    width: 50%;
    border: transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.newsletter .form{
    display: flex;
    width: 40%;
    
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
   
}

.footer .My-account img{
    border: 1px solid black;
    border-radius: 4px;
    /* width: 33%; */
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
   
}
.Contact span{
    font-weight: 700;
}

.Contact .follow i{
    margin: 15px 5px;
    cursor: pointer;
}


.page-header{
    background-image: url(image/banner.png);
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pagination{
    text-align: center;
}

.pagination a i{
    font-size: 16px;
    font-weight: 600;
}

.pagination a{
    text-decoration: none;
    background-color: #05655f;
    padding: 15px 20px;
    border-radius: 4px;
    color:white;

}



/* /////product details///// */

.prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-image{
    display: flex;
}
.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}
.prodetails{
    margin-top: 30px;
    display: flex;
}

.prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}

.prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
.prodetails .single-pro-details button{
    border-radius: 4px;
}
.prodetails .single-pro-details input{
    outline: none;
}

.page-header .blog-page{
    background-image: url(image/b19.jpg);
}

.blog{
    padding: 150px 0 150px 150px;
}

.blogs{
    display: flex;
   align-items: center;
   position: relative;
   
}
.blog .image{
    width: 50%;
    margin-right: 20px;
    padding-bottom: 70px;
}
.blogs img{
    width: 100%;
    height: 300px;
   object-fit: cover;
    
}
.blogs .details{
    width: 50%;
}

.blogs .details a{
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    position: relative;
}
.details a::after{
    content: "";
    height: 1px;
    width: 50px;
    background-color: black;
    position: absolute;
    top: 15px;
    right: -60px;

}

.blogs .details a:hover{
    color: #05655f;
}
.details a:hover::after{
   background-color: #05655f;
}

.blogs h1{
    position: absolute;
    top: -60px;
    left: 0;
    color: #c8cdc8;
    font-size: 70px;
    font-weight: 700;
    z-index: -9;
}
.about-head{
    display: flex;
    align-items: center;
}
.about-head div{
    padding-left: 40px;
}
.about-head abbr{
    padding: 5px 0;
}
.about-head p{
    padding: 5px 0;
}

.about-head img{
    width: 50%;
    height: auto;
}
.about-app{
    text-align: center;
}
.about-app .video{
    height: 100%;
    width: 70%;
    margin: 30px auto 0 auto;

}
.about-app .video video{
    height: 100%;
    width: 70%;
    border-radius: 20px;
    
}

.contact{
    display: flex;

}
.contact .map{
    width: 40%;
}
.contact .details li i{
    padding-right: 22px;
    font-size: 22px;
}
.contact .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;

}

.form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
.form-details form input,textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
.form-details form button{
    background-color: #05655f;
    border-radius: 4px;


}
.form-details{
    display: flex;
}
.form-details .people{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.people div{
    display: flex;
    padding-bottom: 20px;
}
.people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}
.form-details{
    border: 1px solid #e1e1e1;
    padding: 80px;
    margin: 30px;
}
.searchInput{
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.searchInput::placeholder{
    padding-left: 4px;
    color: #05655f;
}

.navbar #icon{
    cursor: pointer;
}



@media (max-width:799px) {

    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .header img {
        height: 40px;
        width: 100%;
    }

   
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #f2f2f3;
        padding: 80px 0 0px 10px;
        z-index: 10;
        
    }
    .active{
        right:0px;
    }
    .navbar li{
        margin-bottom: 40px;
    }
    .navbar .bag{
        display: none;
    }
    .header{
        width: 88%;
    }
  .header .bar {
       display:block;
       position: relative;
       right: 0vh;
       font-size: 25px;
    }
    .header .bar i{
        margin-right: 30px;
    }
    .header .bar i{
        margin-left: -18px;
    }

    .header:nth-child(8){
        /* display: none; */
        color: red;
    }

    .close{
        display: block;
        position: absolute;
        top: 30px;
        font-size: 24px;
    }
    .container{
        height:50vh ;
        background-image: url(image/modelform.png);
        background-position: right;
    }

    
    .container.content h1, h2, p{
       font-size: 22px;

    }

    .product .pro{
        width: 40%;
    }
    .banner {
        height: 20vh;
       
    }
    .sm-banner .banner-box {
        min-width: 640px;
        height: 30vh;
        margin: 50px 0;
        padding-right: 0px 10px;
       
    }

    .banner3 .banner-box {
     
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 30%;
        height: 30vh;
       
    }

   .sm-banner{
        width: 10%;
    }

    .newsletter .form {
        
        width: 70%;
    }
  

    
}

@media (max-width:477px){
    .section-p1 {
        padding: 20px ;
    }
    .header img {
        position: relative;
       left: -70px;
    }
    .header .bar i {
        margin-right: 55px;
    }

    .container {
       background-position: top right 25%;
        padding: 80px 10px;
        width: 100%;
       
    }
  
    .content p {
        padding: 2px;
        font-size: 16px;
    }
   
    .content h4 {
        padding: 2px;
        font-size: 16px;
    }
    .content h2 {
        padding: 2px;
        font-size: 18px;
    }
   .content h1 {
        font-size: 28px;
        padding: 2px;
    }

    .feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
        
    } 
    .feature .fe-box {
       
        padding: 25px 0px;
       
    }

    .product .pro {
        width: 100%;
    }
    .sm-banner .banner-box {
        width: 10%;
        position: relative;
        left: -20px;
        right: 0px;
       
    }

    .banner {
       
        height: 40vh;

        
    }
    .banner h2 {
        font-size: 18px;
    }

    .banner3 .banner-box {
        width: 100%;
       
    }
    .banner3 {
        
        padding: 0 5px;
    }
    .newsletter .form {
        display: flex;
        width: 100%;
    }
    
    .prodetails {
        display: flex;
        flex-direction: column;
    }
    .prodetails .single-pro-image {
        width: 90%;
        
    }
   .prodetails h2 {
        padding: 12px;
    }

    .blog {
        padding: 60px 0px 0px 0px;
    }
    .blogs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }
    .blog .image {
        width: 100%;
        margin-right: 20px;
        padding-bottom: 10px;
    }
    .blogs .details {
        width: 100%;
        padding-bottom: 50px;
        padding-left: 10px;
    }
    .about-head {
        display: flex;
        flex-direction: column;
    }
    .about-head div {
        padding-left: 0px;
    }
    .about-head img {
        width: 100%;
        height: 100%;
    }
    .about-app .video {
        width: 100%;
        
    }
    .contact {
        display: flex;
        flex-direction: column;
    }
    .form-details {
        display: flex;
        flex-direction: column;
    }
    .form-details {
        padding: 30px 10px;
        margin: 10px;
        flex-wrap: wrap;
        
    }
    /* .section-p1 {
        padding: 10px;
    } */
    .form-details .people {
        
        padding-left: 0px;
        padding-top: 20px;
    }
    .form-details form {
        width: 90%;
       
    }
    
    

}

